#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 18:57:07 2018
# Process ID: 5858
# Current directory: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1
# Command line: vivado -log midpoint_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source midpoint_wrapper.tcl -notrace
# Log file: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper.vdi
# Journal file: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source midpoint_wrapper.tcl -notrace
Command: link_design -top midpoint_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Lab/Lab2/Midpoint/Midpoint.srcs/constrs_1/imports/Lab2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Lab/Lab2/Midpoint/Midpoint.srcs/constrs_1/imports/Lab2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1413.910 ; gain = 228.562 ; free physical = 128 ; free virtual = 2097
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1445.926 ; gain = 32.016 ; free physical = 127 ; free virtual = 2096

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e4441f9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1837.488 ; gain = 391.562 ; free physical = 124 ; free virtual = 1748

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e4441f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1748
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e4441f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1748
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15e4441f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1748
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15e4441f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1749
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15e4441f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1749
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15e4441f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1749
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1749
Ending Logic Optimization Task | Checksum: 15e4441f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1749

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e4441f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1749

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e4441f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.488 ; gain = 0.000 ; free physical = 124 ; free virtual = 1749
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1837.488 ; gain = 423.578 ; free physical = 124 ; free virtual = 1749
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1869.504 ; gain = 0.000 ; free physical = 115 ; free virtual = 1741
INFO: [Common 17-1381] The checkpoint '/home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file midpoint_wrapper_drc_opted.rpt -pb midpoint_wrapper_drc_opted.pb -rpx midpoint_wrapper_drc_opted.rpx
Command: report_drc -file midpoint_wrapper_drc_opted.rpt -pb midpoint_wrapper_drc_opted.pb -rpx midpoint_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.117 ; gain = 0.000 ; free physical = 117 ; free virtual = 1717
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9ec4987

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1896.117 ; gain = 0.000 ; free physical = 117 ; free virtual = 1717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.117 ; gain = 0.000 ; free physical = 117 ; free virtual = 1717

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9ec4987

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1898.113 ; gain = 1.996 ; free physical = 115 ; free virtual = 1716

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1412ec247

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1898.113 ; gain = 1.996 ; free physical = 115 ; free virtual = 1717

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1412ec247

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1898.113 ; gain = 1.996 ; free physical = 114 ; free virtual = 1717
Phase 1 Placer Initialization | Checksum: 1412ec247

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1898.113 ; gain = 1.996 ; free physical = 114 ; free virtual = 1717

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1412ec247

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1898.113 ; gain = 1.996 ; free physical = 114 ; free virtual = 1717
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b9ec4987

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1898.113 ; gain = 1.996 ; free physical = 115 ; free virtual = 1718
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1907.344 ; gain = 1.227 ; free physical = 113 ; free virtual = 1717
INFO: [Common 17-1381] The checkpoint '/home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file midpoint_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1917.266 ; gain = 3.000 ; free physical = 131 ; free virtual = 1704
INFO: [runtcl-4] Executing : report_utilization -file midpoint_wrapper_utilization_placed.rpt -pb midpoint_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1917.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 1714
INFO: [runtcl-4] Executing : report_control_sets -verbose -file midpoint_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1917.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 1714
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 462c7d78 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f64e3467

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1997.270 ; gain = 72.004 ; free physical = 114 ; free virtual = 1633
Post Restoration Checksum: NetGraph: a40d950d NumContArr: 52409f5a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f64e3467

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2011.270 ; gain = 86.004 ; free physical = 103 ; free virtual = 1618

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f64e3467

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2011.270 ; gain = 86.004 ; free physical = 106 ; free virtual = 1618
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1194a0de8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1617

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1194a0de8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1616

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1194a0de8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1616
Phase 4 Rip-up And Reroute | Checksum: 1194a0de8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1616

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1194a0de8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1616

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1194a0de8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1616
Phase 6 Post Hold Fix | Checksum: 1194a0de8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1616

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1194a0de8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.270 ; gain = 89.004 ; free physical = 126 ; free virtual = 1616

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1194a0de8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2016.270 ; gain = 91.004 ; free physical = 125 ; free virtual = 1615

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1194a0de8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2016.270 ; gain = 91.004 ; free physical = 125 ; free virtual = 1616
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2016.270 ; gain = 91.004 ; free physical = 139 ; free virtual = 1630

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2016.270 ; gain = 99.004 ; free physical = 138 ; free virtual = 1631
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2024.273 ; gain = 0.000 ; free physical = 136 ; free virtual = 1631
INFO: [Common 17-1381] The checkpoint '/home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file midpoint_wrapper_drc_routed.rpt -pb midpoint_wrapper_drc_routed.pb -rpx midpoint_wrapper_drc_routed.rpx
Command: report_drc -file midpoint_wrapper_drc_routed.rpt -pb midpoint_wrapper_drc_routed.pb -rpx midpoint_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file midpoint_wrapper_methodology_drc_routed.rpt -pb midpoint_wrapper_methodology_drc_routed.pb -rpx midpoint_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file midpoint_wrapper_methodology_drc_routed.rpt -pb midpoint_wrapper_methodology_drc_routed.pb -rpx midpoint_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file midpoint_wrapper_power_routed.rpt -pb midpoint_wrapper_power_summary_routed.pb -rpx midpoint_wrapper_power_routed.rpx
Command: report_power -file midpoint_wrapper_power_routed.rpt -pb midpoint_wrapper_power_summary_routed.pb -rpx midpoint_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file midpoint_wrapper_route_status.rpt -pb midpoint_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file midpoint_wrapper_timing_summary_routed.rpt -pb midpoint_wrapper_timing_summary_routed.pb -rpx midpoint_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file midpoint_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file midpoint_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file midpoint_wrapper_bus_skew_routed.rpt -pb midpoint_wrapper_bus_skew_routed.pb -rpx midpoint_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 18:59:04 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 18:59:13 2018
# Process ID: 6150
# Current directory: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1
# Command line: vivado -log midpoint_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source midpoint_wrapper.tcl -notrace
# Log file: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper.vdi
# Journal file: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source midpoint_wrapper.tcl -notrace
Command: open_checkpoint midpoint_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1183.336 ; gain = 0.000 ; free physical = 748 ; free virtual = 2358
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1839.680 ; gain = 0.000 ; free physical = 109 ; free virtual = 1692
Restored from archive | CPU: 0.270000 secs | Memory: 0.934105 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1839.680 ; gain = 0.000 ; free physical = 109 ; free virtual = 1692
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 1839.680 ; gain = 656.344 ; free physical = 108 ; free virtual = 1692
Command: write_bitstream -force midpoint_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./midpoint_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 11 19:01:06 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2261.148 ; gain = 421.469 ; free physical = 403 ; free virtual = 1667
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 19:01:06 2018...
