#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 19:35:11 2018
# Process ID: 8320
# Current directory: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1
# Command line: vivado -log midpoint_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source midpoint_wrapper.tcl -notrace
# Log file: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper.vdi
# Journal file: /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source midpoint_wrapper.tcl -notrace
Command: link_design -top midpoint_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Lab/Lab2/Midpoint/Midpoint.srcs/constrs_1/imports/Lab2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Lab/Lab2/Midpoint/Midpoint.srcs/constrs_1/imports/Lab2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.922 ; gain = 246.574 ; free physical = 219 ; free virtual = 1391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1486.938 ; gain = 55.016 ; free physical = 212 ; free virtual = 1384

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11772d3ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1932.500 ; gain = 445.562 ; free physical = 131 ; free virtual = 957

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 957
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 958
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 958
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 131 ; free virtual = 958
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 131 ; free virtual = 958
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 131 ; free virtual = 958
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 131 ; free virtual = 958
Ending Logic Optimization Task | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 131 ; free virtual = 958

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11772d3ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 958

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11772d3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 958
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1932.500 ; gain = 500.578 ; free physical = 130 ; free virtual = 958
Writing placer database...
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1964.516 ; gain = 0.000 ; free physical = 127 ; free virtual = 957
INFO: [Common 17-1381] The checkpoint '/home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file midpoint_wrapper_drc_opted.rpt -pb midpoint_wrapper_drc_opted.pb -rpx midpoint_wrapper_drc_opted.rpx
Command: report_drc -file midpoint_wrapper_drc_opted.rpt -pb midpoint_wrapper_drc_opted.pb -rpx midpoint_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2012.539 ; gain = 48.023 ; free physical = 124 ; free virtual = 925
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 120 ; free virtual = 925
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f211375e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 120 ; free virtual = 925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 120 ; free virtual = 925

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ccebda42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 106 ; free virtual = 925

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a9de2370

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 104 ; free virtual = 924

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a9de2370

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 104 ; free virtual = 924
Phase 1 Placer Initialization | Checksum: 1a9de2370

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 104 ; free virtual = 925

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a9de2370

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.539 ; gain = 0.000 ; free physical = 103 ; free virtual = 924
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1097e9c0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 113 ; free virtual = 919

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1097e9c0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 113 ; free virtual = 919

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 121e4a709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 112 ; free virtual = 919

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1018ef02c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 112 ; free virtual = 919

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1018ef02c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 112 ; free virtual = 919

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16fbc5e18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 919

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16fbc5e18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 919

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16fbc5e18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 919
Phase 3 Detail Placement | Checksum: 16fbc5e18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 919

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16fbc5e18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 919

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fbc5e18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 920

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16fbc5e18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 920

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16624dc10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 920
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16624dc10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 111 ; free virtual = 920
Ending Placer Task | Checksum: 10bdecf9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.543 ; gain = 8.004 ; free physical = 113 ; free virtual = 922
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2020.543 ; gain = 0.000 ; free physical = 111 ; free virtual = 922
INFO: [Common 17-1381] The checkpoint '/home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file midpoint_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2020.543 ; gain = 0.000 ; free physical = 100 ; free virtual = 913
INFO: [runtcl-4] Executing : report_utilization -file midpoint_wrapper_utilization_placed.rpt -pb midpoint_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2020.543 ; gain = 0.000 ; free physical = 110 ; free virtual = 923
INFO: [runtcl-4] Executing : report_control_sets -verbose -file midpoint_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.543 ; gain = 0.000 ; free physical = 110 ; free virtual = 923
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4a94df77 ConstDB: 0 ShapeSum: c149f023 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 386ed029

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2029.520 ; gain = 8.977 ; free physical = 99 ; free virtual = 839
Post Restoration Checksum: NetGraph: 28a488 NumContArr: 38462ba1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 386ed029

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2044.520 ; gain = 23.977 ; free physical = 104 ; free virtual = 825

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 386ed029

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2044.520 ; gain = 23.977 ; free physical = 103 ; free virtual = 825
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14cc8be1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 97246211

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ba28edfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818
Phase 4 Rip-up And Reroute | Checksum: ba28edfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ba28edfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ba28edfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818
Phase 6 Post Hold Fix | Checksum: ba28edfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0425113 %
  Global Horizontal Routing Utilization  = 0.00942096 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ba28edfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.520 ; gain = 30.977 ; free physical = 118 ; free virtual = 818

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ba28edfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2053.520 ; gain = 32.977 ; free physical = 119 ; free virtual = 819

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c2db9e78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2053.520 ; gain = 32.977 ; free physical = 119 ; free virtual = 820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2053.520 ; gain = 32.977 ; free physical = 133 ; free virtual = 834

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2053.520 ; gain = 32.977 ; free physical = 131 ; free virtual = 835
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2053.520 ; gain = 0.000 ; free physical = 129 ; free virtual = 835
INFO: [Common 17-1381] The checkpoint '/home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file midpoint_wrapper_drc_routed.rpt -pb midpoint_wrapper_drc_routed.pb -rpx midpoint_wrapper_drc_routed.rpx
Command: report_drc -file midpoint_wrapper_drc_routed.rpt -pb midpoint_wrapper_drc_routed.pb -rpx midpoint_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file midpoint_wrapper_methodology_drc_routed.rpt -pb midpoint_wrapper_methodology_drc_routed.pb -rpx midpoint_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file midpoint_wrapper_methodology_drc_routed.rpt -pb midpoint_wrapper_methodology_drc_routed.pb -rpx midpoint_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Lab/Lab2/Midpoint/Midpoint.runs/impl_1/midpoint_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file midpoint_wrapper_power_routed.rpt -pb midpoint_wrapper_power_summary_routed.pb -rpx midpoint_wrapper_power_routed.rpx
Command: report_power -file midpoint_wrapper_power_routed.rpt -pb midpoint_wrapper_power_summary_routed.pb -rpx midpoint_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file midpoint_wrapper_route_status.rpt -pb midpoint_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file midpoint_wrapper_timing_summary_routed.rpt -pb midpoint_wrapper_timing_summary_routed.pb -rpx midpoint_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file midpoint_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file midpoint_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file midpoint_wrapper_bus_skew_routed.rpt -pb midpoint_wrapper_bus_skew_routed.pb -rpx midpoint_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 19:37:17 2018...
